<app-header></app-header>
<br><br><br><br><br><br><br>

<!-- <h3 style="text-align: center;">Add Bus Schedule</h3> -->

<div class="container mt-4">
    <h1 id="bg2" class="text-center mb-4">📅Add Bus Schedule📅</h1>
    <router-outlet></router-outlet>
</div>

<div id="back" class="col-sm-12">
    <button class="btn btn-info" (click)="goToOperatorDashboard()">Back</button>
</div>

<br><br><br>
<form #myform="ngForm" method="post" class="container col-md-4">

    <div class="form-group">
        <label>Bus Number:</label>
        <input type="text" class="form-control" #busNumberControl="ngModel" name="busNumber" required ngModel>
        <span style="color: red;" *ngIf="busNumberControl.touched && busNumberControl.invalid">Bus Number is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Available Seats:</label>
        <input type="number" class="form-control" #availableSeatsControl="ngModel" name="availableSeats" required ngModel>
        <span style="color: red;" *ngIf="availableSeatsControl.touched && availableSeatsControl.invalid">Available Seats is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Date:</label>
        <input type="date" class="form-control" #dateControl="ngModel" name="date" required ngModel>
        <span style="color: red;" *ngIf="dateControl.touched && dateControl.invalid">Date is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Timings:</label>
        <input type="time" class="form-control" #timingsControl="ngModel" name="timings" required ngModel>
        <span style="color: red;" *ngIf="timingsControl.touched && timingsControl.invalid">Timings are Mandatory</span>
    </div>

    <div class="form-group">
        <label>Fare:</label>
        <input type="number" class="form-control" #fareControl="ngModel" name="fare" required ngModel>
        <span style="color: red;" *ngIf="fareControl.touched && fareControl.invalid">Fare is Mandatory</span>
    </div>

    <!-- Add more form fields if needed -->

    <div class="form-group">
        <label>Status:</label>
        <select class="form-control" #statusControl="ngModel" name="status" required ngModel>
            <option value="">Select Status</option>
            <option value="ACTIVE">Active</option>
            <option value="INACTIVE">Inactive</option>
        </select>
        <span style="color: red;" *ngIf="statusControl.touched && statusControl.invalid">Status is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Bus Type:</label>
        <select class="form-control" #busTypeControl="ngModel" name="busType" required ngModel>
            <option value="">Select Bus Type</option>
            <option value="SLEEPER_WITH_AC">Sleeper with AC</option>
            <option value="SLEEPER_WITHOUT_AC">Sleeper without AC</option>
            <option value="SEAT_WITH_AC">Seat with AC</option>
            <option value="SEAT_WITHOUT_AC">Seat without AC</option>
        </select>
        <span style="color: red;" *ngIf="busTypeControl.touched && busTypeControl.invalid">Bus Type is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Amenities:</label>
        <select class="form-control" #amenitiesControl="ngModel" name="amenities" required ngModel>
            <option value="">Choose Amenities</option>
            <option value="WATER_BOTTLE">Water Bottle</option>
            <option value="CHARGING_POINT">Charging Point</option>
            <option value="TV">TV</option>
            <option value="BLANKET">Blanket</option>
            <option value="WIFI">WiFi</option>
            <option value="AC">AC</option>
        </select>
        <span style="color: red;" *ngIf="amenitiesControl.touched && amenitiesControl.invalid">Amenities are Mandatory</span>
    </div>


    <button type="submit" class="btn btn-success" [disabled]="myform.invalid">Submit</button>
</form>

<br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>