<app-header></app-header>
<br><br>
<h4 class="heading">
    Login as Bus Operator
</h4>
<div class="userForm-wrapper d-flex justify-content-center">
    <div class="userForm flex-lg-row flex-column d-flex justify-content-center align-items-center border rounded p-3">
        <div class="login-img d-none d-lg-block">
            <img src="/assets/login-rebbeca.svg" alt="" class="img-fluid">
        </div>
        <form class="col-lg-5 col-md-8 col-10" #loginForm="ngForm" (ngSubmit)="login(loginForm)">
            <fieldset>
                <div>
                    <p class="text-center">
                        New Bus Operator? <a [routerLink]="['/busoperatorsignup']">SignUp Here</a>
                    </p>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Username</label>
                    <input type="text" class="form-control" ngModel id="username" name="username">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" ngModel name="password" id="password">
                </div>
                <button id="signupp" type="submit" class="btn btn-default form-control">
                    Login
                </button>
            </fieldset>
        </form>
    </div>
</div>


<br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>