<app-header></app-header>
<br><br><br>

<div class="container mt-4">
    <h1 id="bg2" class="text-center mb-4">🎫Get Bookings🎫</h1>
    <router-outlet></router-outlet>
</div>
<br><br><br>

<div id="bg1" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" routerLink="/busoperatordasboard">Back</a>
                    </li>
                </ul>
                <!-- Form for searching by Schedule ID -->
                <form (submit)="getBookingsByScheduleId(scheduleID.value)" #searchForm1="ngForm" class="d-flex">
                    <input class="form-control me-2" ngModel name="scheduleID" #scheduleID="ngModel" type="number" placeholder="Enter Schedule ID" aria-label="Search by Schedule ID">
                    <br><button class="btn btn-outline-light" type="submit">Search by Schedule ID</button>
                </form>
                <!-- Form for searching by User ID -->
                <form (submit)="getBookingsByUserId(userID.value)" #searchForm2="ngForm" class="d-flex">
                    <input class="form-control me-2" ngModel name="userID" #userID="ngModel" type="number" placeholder="Enter User ID" aria-label="Search by User ID">
                    <br><button class="btn btn-outline-light" type="submit">Search by User ID</button>
                </form>
            </div>
        </div>
    </nav>
</div>

<!-- Table for displaying bookings by Schedule ID -->
<div *ngIf="bookingsByScheduleId !== undefined">
    <div *ngIf="bookingsByScheduleId.length > 0">
        <h2 style="text-align: center;">🎫Bookings by Schedule ID🎫</h2>
        <table class="table table-bordered table-striped table-primary">
            <thead>
                <tr>
                    <th scope="col">Booking ID</th>
                    <th scope="col">Total Number of Seats</th>
                    <th scope="col">Booking Date</th>
                    <th scope="col">Payment Status</th>
                    <th scope="col">Payment Date</th>
                    <th scope="col">Refund Status</th>
                    <th scope="col">User ID</th>
                    <th scope="col">Bus Schedule ID</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let booking of bookingsByScheduleId">
                    <td>{{ booking.bookingID }}</td>
                    <td>{{ booking.totalNumberOfSeats }}</td>
                    <td>{{ booking.bookingDate | date }}</td>
                    <td>{{ booking.paymentStatus }}</td>
                    <td>{{ booking.paymentDate | date }}</td>
                    <td>{{ booking.refundStatus }}</td>
                    <td>{{ booking.userId }}</td>
                    <td>{{ booking.busScheduleId }}</td>
                </tr>
            </tbody>

        </table>
    </div>
    <div *ngIf="bookingsByScheduleId.length === 0" class="text-center">
        <p>No bookings found for this Schedule ID.</p>
    </div>
</div>

<!-- Table for displaying bookings by User ID -->
<div *ngIf="bookingsByUserId !== undefined">
    <div *ngIf="bookingsByUserId.length > 0">
        <h2 style="text-align: center;">🎫Bookings by User ID🎫</h2>
        <table class="table table-bordered table-striped table-primary">
            <thead>
                <tr>
                    <th scope="col">Booking ID</th>
                    <th scope="col">Total Number of Seats</th>
                    <th scope="col">Booking Date</th>
                    <th scope="col">Payment Status</th>
                    <th scope="col">Payment Date</th>
                    <th scope="col">Refund Status</th>
                    <th scope="col">User ID</th>
                    <th scope="col">Bus Schedule ID</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let booking of bookingsByUserId">
                    <td>{{ booking.bookingID }}</td>
                    <td>{{ booking.totalNumberOfSeats }}</td>
                    <td>{{ booking.bookingDate | date }}</td>
                    <td>{{ booking.paymentStatus }}</td>
                    <td>{{ booking.paymentDate | date }}</td>
                    <td>{{ booking.refundStatus }}</td>
                    <td>{{ booking.userId }}</td>
                    <td>{{ booking.busScheduleId }}</td>
                </tr>
            </tbody>

        </table>
    </div>
    <div *ngIf="bookingsByUserId.length === 0" class="text-center">
        <p>No bookings found for this User ID.</p>
    </div>
</div>


<br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>