<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/assets/logo.png" alt="Logo" style="width: 40px;"> FASTX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" routerLink="/book">User Login</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        User
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" routerLink="/signup">Signup</a></li>
                        <li><a class="dropdown-item" routerLink="/login">Login</a></li>
                    </ul>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" routerLink="/busoperatordasboard">Bus Operator</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Bus Operator
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" routerLink="/busoperatorsignup">Signup</a></li>
                        <li><a class="dropdown-item" routerLink="/busoperatorlogin">Login</a></li>
                    </ul>
                </li>


            </ul>
        </div>
    </div>
</nav>