<app-header></app-header>
<br><br><br><br><br><br><br>

<!-- <h3 style="text-align: center;">Add Bus Route</h3> -->

<div class="container mt-4">
    <h1 id="bg2" class="text-center mb-4">🛣️Add Bus Route🛣️</h1>
    <router-outlet></router-outlet>
</div>

<div id="back" class="col-sm-12">
    <button class="btn btn-info" (click)="goToAdminDashboard()">Back</button>
</div>

<br><br><br>
<form #myform="ngForm" method="post" class="container col-md-4">

    <div class="form-group">
        <label>Origin:</label>
        <input type="text" class="form-control" #originControl="ngModel" name="origin" required ngModel>
        <span style="color: red;" *ngIf="originControl.touched && originControl.invalid">Origin is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Destination:</label>
        <input type="text" class="form-control" #destinationControl="ngModel" name="destination" required ngModel>
        <span style="color: red;" *ngIf="destinationControl.touched && destinationControl.invalid">Destination is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Distance Covered (in km):</label>
        <input type="number" class="form-control" #distanceCoveredControl="ngModel" name="distanceCovered" required ngModel>
        <span style="color: red;" *ngIf="distanceCoveredControl.touched && distanceCoveredControl.invalid">Distance Covered is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Estimated Duration:</label>
        <input type="time" class="form-control" #estimatedDurationControl="ngModel" name="estimatedDuration" required ngModel>
        <span style="color: red;" *ngIf="estimatedDurationControl.touched && estimatedDurationControl.invalid">Estimated Duration is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Route Description:</label>
        <textarea class="form-control" #routeDescriptionControl="ngModel" name="routeDescription" required ngModel></textarea>
        <span style="color: red;" *ngIf="routeDescriptionControl.touched && routeDescriptionControl.invalid">Route Description is Mandatory</span>
    </div>

    <!-- Add more form fields if needed -->

    <button type="submit" class="btn btn-success" [disabled]="myform.invalid">Submit</button>
</form>

<br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>