<app-header></app-header>
<br><br><br>

<div class="container mt-4">
    <h1 id="bg2" class="text-center mb-4">🛣️Get Bus Route🛣️</h1>
    <router-outlet></router-outlet>
</div>
<br><br><br>


<div id="bg1" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" routerLink="/busoperatordasboard">Back</a>
                    </li>
                </ul>
                <form (ngSubmit)="onSubmit(sourceCity.value, destinationCity.value)" #myForm="ngForm" class="d-flex">
                    <input class="form-control me-2" ngModel #sourceCity="ngModel" type="search" id="sourceCity" name="sourceCity" placeholder="Enter Origin" aria-label="Search">
                    <input class="form-control me-2" ngModel #destinationCity="ngModel" type="search" id="destinationCity" name="destinationCity" placeholder="Enter Destination" aria-label="Search">

                    <br><button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>
<br><br>
<h2 style="text-align: center;">🚍Bus Details🚍</h2>
<br><br>
<div *ngIf="buses.length > 0">
    <table class="table table-bordered table-striped table-primary">
        <thead>
            <tr>
                <th scope="col">Route ID</th>
                <th scope="col">Origin</th>
                <th scope="col">Destination</th>
                <th scope="col">Distance Covered (Kms)</th>
                <th scope="col">Estimated Duration</th>
                <th scope="col">Route Description</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let bus of buses">
                <td>{{ bus.routeID }}</td>
                <td>{{ bus.origin }}</td>
                <td>{{ bus.destination }}</td>
                <td>{{ bus.distanceCovered }}</td>
                <td>{{ bus.estimatedDuration }}</td>
                <td>{{ bus.routeDescription }}</td>
                <!-- <td>
                  <button (click)="bookBus(bus.routeId)">Book</button>
                </td> -->
                <td>
                    <button type="button" class="btn btn-danger" (click)="deleteById(bus.routeID)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>