<app-header></app-header>
<br><br><br><br><br><br><br>


<div class="container">
    <h2 id="bg2">👨🏻‍💻Admin Dashboard👨🏻‍💻</h2>
    <br><br>
    <div class="grid-container">
        <div class="grid-item" (click)="navigateTo('adminaddbusroute')">
            <img src="../../../assets/Addbusroute-removebg-preview.png" alt="Image 1">
            <br>

            <h3 id="bg2">Add Bus Route</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('adminupdatebusroute')">
            <img src="../../../assets/Updatebusroute-removebg-preview.png" alt="Image 2">

            <h3 id="bg2">Update Bus Route</h3>
        </div>
        <!-- <div class="grid-item" (click)="navigateTo('page2')">
            <img src="../../../assets/Bus6.png" alt="Image 2">
            <h3>Delete Bus Route</h3>
        </div> -->
        <div class="grid-item" (click)="navigateTo('admingetbookings')">
            <img src="../../../assets/GetBookings1-removebg-preview.png" alt="Image 2">
            <h3 id="bg2">Get Bookings</h3>
            <!-- Here to provide a search bar where user can search or get bookings by userid or 
            Scheduleid -->
        </div>

        <div class="grid-item" (click)="navigateTo('admingetbusroute')">
            <img src="../../../assets/Getbusroute1-removebg-preview.png" alt="Image 2">
            <!-- It consists code for delete bus route by id when it fetches information from 
            by get bus route by origin and destination  -->
            <h3 id="bg2">Get Bus Route</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('admingetallbusoperator')">
            <img src="../../../assets/BusOperator5-removebg-preview.png" alt="Image 2">
            <h3 id="bg2">Get All Bus Operators</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('admingetallusers')">
            <img src="../../../assets/Users4-removebg-preview.png" alt="Image 2">
            <br><br>
            <h3 id="bg2">Get All Users</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('admingetallbusroutes')">
            <img src="../../../assets/GetallBusRoute2-removebg-preview.png" alt="Image 2">
            <br><br><br>
            <h3 id="bg2">Get All Bus Routes</h3>
            <!-- In it to show all bus schedules and then will delete bus schedule by ScheduleId -->
        </div>
        <div class="grid-item" (click)="navigateTo('admingetbusoperator')">
            <img src="../../../assets/BusOperator2-removebg-preview.png" alt="Image 2">
            <h3 id="bg2">Get Bus Operator</h3>
        </div>

        <!-- Add more grid items here -->
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>