<app-header></app-header>
<br><br><br><br><br><br><br><br><br>


<!-- <small> Hi Vinay </small> -->
<div class="container main-container">
    <div class="row justify-content-center" *ngIf="busDetails">
        <div class="col col-lg-4 col-md-6 col-sm-12 bus" placement="right" ngbTooltip="Click to select seats">
            <form [formGroup]="form" (ngSubmit)="submit()">

                <img class="steering-img" src="../../../assets/steering-img.png" alt="steering wheel">
                <hr>
                <ng-container formArrayName="seats">
                    <ng-container *ngFor="let _ of seats.controls; index as i">
                        <label class="seatCheckbox" [id]="i">
                            <input [formControlName]="i" type="checkbox" [id]="i"
                                [attr.disabled]="seatStatus[i] ? true : null" />
                            <span></span>
                        </label>
                        <br *ngIf="i%4==3">
                    </ng-container>
                </ng-container>

            </form>
        </div>
        <div class="col col-lg-5 offset-lg-1 col-md-6 col-sm-12">
            <div class="row">

                <ng-container *ngIf="selectedSeats.length;else noseaterror">
                    <h3>Selected seats</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Seats</th>
                                <th scope="col">Fare</th>
                                <th scope="col">Coach</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let i of selectedSeats">
                                <td>{{i | seatname}}</td>
                                <td>{{busDetails['Fare'] | currency: 'INR'}}</td>
                                <td>{{busDetails['Coach Type']}}</td>
                            </tr>
                        </tbody>
                    </table>
                </ng-container>

                <ng-template #noseaterror>
                    <h3>{{head}}</h3>

                    <div class="alert alert-danger" role="alert" *ngIf="submitted">
                        *You must select atleast one seat before proceeding.
                    </div>


                    <img src="../../../assets/passenger-waiting.webp" *ngIf="!submitted" class="img img-fluid">
                </ng-template>
            </div>
            <div class="row total">
                <h4>Total : {{selectedSeats.length * busDetails['Fare'] | currency: 'INR'}}</h4>
            </div>
            <div class="row justify-content-center">
                <button class="btn btn-info btn-block" type="submit" (click)="submit()"> Confirm </button>
            </div>
        </div>
    </div>
</div>



<br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>

<!-- *ngIf="busDetails" -->
<!-- *ngIf="selectedSeats.length;else noseaterror" -->
<!-- *ngIf="submitted"  -->
<!-- *ngIf="!submitted" -->