<app-header></app-header>
<br><br><br>

<div class="container mt-4">
    <h1 id="bg2" class="text-center mb-4">🛣️Get Bus Route🛣️</h1>
    <router-outlet></router-outlet>
</div>
<br><br><br>


<div id="bg1" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" routerLink="/admindashboard">Back</a>
                    </li>
                </ul>
                <form class="d-flex" #searchForm="ngForm">
                    <input class="form-control me-2" type="search" name="data" placeholder="Enter Origin" aria-label="Search">
                    <input class="form-control me-2" type="search" name="data" placeholder="Enter Destination" aria-label="Search">

                    <br><button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>

<br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>