<app-header></app-header>
<br><br><br>

<div class="container mt-4">
    <h1 id="bg2" class="text-center mb-4">💺Check Seat Availability💺</h1>
    <router-outlet></router-outlet>
</div>
<br><br><br>

<div id="bg1" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" routerLink="/busoperatordasboard">Back</a>
                    </li>
                </ul>
                <form (submit)="checkSeatAvailability(scheduleID.value)" #searchForm="ngForm" class="d-flex">
                    <input class="form-control me-2" ngModel name="scheduleID" #scheduleID="ngModel" type="number" placeholder="Enter Schedule ID" aria-label="Search">
                    <br><button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>

<!-- Bus Schedule Table -->
<div *ngIf="schedules">
    <div *ngIf="schedules.scheduleID">
        <h2 style="text-align: center;">🚌Schedule Details🚌</h2>
        <table class="table table-bordered table-striped table-primary">
            <thead>
                <tr>
                    <th scope="col">Schedule ID</th>
                    <th scope="col">Bus Number</th>
                    <th scope="col">Available Seats</th>
                    <th scope="col">Date</th>
                    <th scope="col">Timings</th>
                    <th scope="col">Fare</th>
                    <th scope="col">Status</th>
                    <th scope="col">Amenities</th>
                    <th scope="col">Bus Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ schedules.scheduleID }}</td>
                    <td>{{ schedules.busNumber }}</td>
                    <td>{{ schedules.availableSeats }}</td>
                    <td>{{ schedules.date | date }}</td>
                    <td>{{ schedules.timings }}</td>
                    <td>{{ schedules.fare }}</td>
                    <td>{{ schedules.status }}</td>
                    <td>{{ schedules.amenities?.join(', ') }}</td>
                    <td>{{ schedules.busType }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="!schedules.scheduleID" class="text-center">
        <p>No schedule found with this ID.</p>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>