.background-image {
    background-image: url("https://static.abhibus.com/img/abhilogos/bus-seach-bg-new-v3.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
}

.wrapper {
    position: relative;
    z-index: 1;
}

h1 {
    color: #35156b;
}

.container {
    margin-top: 50px;
    text-align: center;
}

h1,
h5 {
    opacity: 100;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll {
    opacity: 1;
    transform: translateY(0);
}

.card {
    perspective: 1000px;
    align-items: center;
}

.card .card-side {
    position: absolute;
    width: 100%;
    height: 270px;
    transition: transform 0.6s;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.card .card-side-front {
    transform: rotateY(0deg);
}

.card .card-side-back {
    transform: rotateY(180deg);
}

.card:hover .card-side-front {
    transform: rotateY(-180deg);
}

.card:hover .card-side-back {
    transform: rotateY(0deg);
}

.room-image {
    height: 200px;
    object-fit: cover;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


/* Bus ticket CSS start */

.welcome {
    z-index: 10;
    color: white;
    margin-top: 20px;
}


/* .over-banner{
    width: 100%;
} */


/* .content{
    padding: 8px;
    width: 95%;
    margin-top: 50px;
    z-index: 10;
    background-color: white;
} */

.about-us-heading {
    text-align: center;
}

.about-us-heading span {
    color: #35156b;
    padding: 8px;
    border-radius: 5px;
    font-size: 23px;
    font-weight: 700;
}

.icon fa-icon {
    color: #3d6878;
}