<app-header></app-header>
<br><br><br><br><br><br><br>


<div class="container">
    <h2 id="bg2">🚌Bus Operator Dashboard🚌</h2>
    <div id="back" class="col-sm-12">
        <button class="btn btn-info" (click)="logout()">Logout</button>
    </div>
    <br><br>
    <div class="grid-container">
        <div class="grid-item" (click)="navigateTo('addbusroute')">
            <img src="../../../assets/Addbusroute-removebg-preview.png" alt="Image 1">

            <h3 id="bg2">Add Bus Route</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('updatebusroute')">
            <img src="../../../assets/Updatebusroute-removebg-preview.png" alt="Image 2">

            <h3 id="bg2">Update Bus Route</h3>
        </div>
        <!-- <div class="grid-item" (click)="navigateTo('page2')">
            <img src="../../../assets/Bus6.png" alt="Image 2">
            <h3>Delete Bus Route</h3>
        </div> -->
        <div class="grid-item" (click)="navigateTo('checkavailableseats')">
            <img src="../../../assets/AvailableSeats-removebg-preview.png" alt="Image 2">
            <h3 id="bg2">Check Available Seats</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('getbusroute')">
            <img src="../../../assets/Getbusroute1-removebg-preview.png" alt="Image 2">
            <!-- It consists code for delete bus route by id when it fetches information from 
            by get bus route by origin and destination  -->
            <h3 id="bg2">Get Bus Route</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('addbusschedule')">
            <img src="../../../assets/BusSchedule-removebg-preview.png" alt="Image 2">
            <h3 id="bg2">Add Bus Schedule</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('updatebusschedule')">
            <img src="../../../assets/UpdatebusSchedule1-removebg-preview.png" alt="Image 2">
            <h3 id="bg2">Update Bus Schedule</h3>
        </div>
        <div class="grid-item" (click)="navigateTo('deletebusschedule')">
            <img src="../../../assets/DeleteBusSchedule1-removebg-preview.png" alt="Image 2">
            <h3 id="bg2">Delete Bus Schedule</h3>
            <!-- In it to show all bus schedules and then will delete bus schedule by ScheduleId -->
        </div>
        <div class="grid-item" (click)="navigateTo('getbookings')">
            <img src="../../../assets/GetBookings1-removebg-preview.png" alt="Image 2">
            <h3 id="bg2">Get Bookings</h3>
            <!-- Here to provide a search bar where user can search or get bookings by userid or 
            Scheduleid -->
        </div>

        <!-- Add more grid items here -->
    </div>
</div>


<br><br><br><br><br><br><br><br><br><br>
<app-footer></app-footer>